apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: minecraft

resources:
  - /base/namespace.yaml
  - /base/deployment.yaml
  - /base/service.yaml
  - /base/pvc.yaml

configMapGenerator:
  - name: minecraft-config
    behavior: create
    literals:
      - MEMORY=2G
      - MEMORY_LIMIT=3G

vars:
  - name: MEMORY
    objref:
      kind: ConfigMap
      name: minecraft-config
      apiVersion: v1
    fieldref:
      fieldpath: data.MEMORY
  - name: MEMORY_LIMIT
    objref:
      kind: ConfigMap
      name: minecraft-config
      apiVersion: v1
    fieldref:
      fieldpath: data.MEMORY_LIMIT