apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: cert-manager
    repo: "https://charts.jetstack.io"
    chart: "cert-manager"
    version: "v1.11.0"
    releaseName: "cert-manager"
    namespace: "cert-manager"
    valuesFile: "values.yaml"